# SeleniumCukesRV

./: README.md  pom.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: PageObjectManager.java
src/main/java/PageObjects/: BillPayPage.java  LoginPage.java  OpenAccountPage.java  Parent.java  RegisterPage.java
src/main/java/Utilities/: GenericWebDriver.java
src/test/java/Runners/: CucumberRunner.java
src/test/java/StepDefinitions/: BillPaySteps.java  Hooks.java  LoginSteps.java  NewAccountSteps.java  RegisterSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: register_page.feature  savings_account.feature
